# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box_url = 'http://cloud-images.ubuntu.com/vagrant/precise/current/precise-server-cloudimg-amd64-vagrant-disk1.box'
  config.vm.box = "precise64"
  config.vm.share_folder 'puppet', '/etc/puppet', './puppet'

  config.vm.host_name = 'frt-demo-server'
  config.vm.network :hostonly, '192.168.33.10'
end
